# Native-Application

./: .gitignore  pom.xml
reports/: emailable-report.html
reports/1722248404781/: emailable-report.html
reports/1722253932410/: emailable-report.html
reports/1722253932410/5ebd6e72-5f73-47fa-af7a-64c2e3a7774d/: report.html
reports/1722253932410/bf1aff7e-89ef-4138-bf91-c7097a724dc9/: report.html
reports/1722253932410/df3a6ca1-35fe-4118-8b20-7aa347712b41/: report.html
reports/1722253932410/e070c168-df83-4c88-87bc-a37dc9982afe/: report.html
reports/1722253944428/: emailable-report.html
reports/1722253944428/23b0fe5f-e6dc-4a4a-ac1a-ab99dc5eb3ba/: report.html
reports/1722253944428/72ba8457-357b-4a1a-9fb2-6fd3e2aa9941/: report.html
reports/1722253944428/ad42b765-b8d3-4cc9-b6d1-91d0b7e3dd98/: report.html
reports/1722253944428/cce6c415-9ff6-4b5b-ad93-94e71cce8710/: report.html
reports/1722253965574/: emailable-report.html
reports/1722253965574/152c977e-cebc-4386-920d-826e71662577/: report.html
reports/1722253965574/1a25dfa0-d4a5-4a07-a004-0f6884198c43/: report.html
reports/1722253965574/309d1d53-4731-4334-8132-e2f0758bf0ea/: report.html
reports/1722253965574/3c9db2bc-b7f1-4f6c-934e-933091955b70/: report.html
reports/1722253990593/: emailable-report.html
reports/1722253990593/4315fdfa-291f-4527-8fe4-adb4ab86969c/: report.html
reports/1722254008030/: emailable-report.html
reports/1722254008030/ad0ac3dd-d81c-4820-a78d-84b36db8f7c0/: report.html
reports/1722254204090/: emailable-report.html
reports/1722254204090/c008a591-06c2-4560-a7d3-8fbb4f9be25d/: report.html
src/main/java/com/solvd/components/products/: Product.java  ProductBase.java
src/main/resources/: _config-android.properties  _config-ios.properties  _config-localization-android.properties  _config-localization-ios.properties  _config.properties  _testdata.properties  agent.properites  agent.properties
src/main/resources/L10N/: locale.properties  locale_de_DE.properties
src/test/java/com/solvd/: AbstractTest.java  LocalizationTest.java  NativeTests.java  OpenAppTest.java
src/test/resources/: ios.xml
(+83 files in other folders)
