capabilities.appPackage=com.saucelabs.mydemoapp.ios
capabilities.bundleId=com.saucelabs.mydemoapp.ios

custom_capabilities=_config-ios.properties

selenium_url=http://localhost:4723/
capabilities.noReset=true
capabilities.autoGrantPermissions=true
locale=en_US

language=en_US

