capabilities.platformName=iOS
capabilities.deviceName=iPhone 15 Pro
capabilities.deviceType=phone
capabilities.platformVersion=17.5
capabilities.automationName=XCUITest
#capabilities.browserName=Safari
capabilities.showXcodeLog=true
locationServicesEnabled=true
locationServicesAuthorized=true
capabilities.appPackage=com.saucelabs.mydemoapp.ios
capabilities.bundleId=com.saucelabs.mydemoapp.ios