capabilities.automationName=UiAutomator2
capabilities.platformName=Android
capabilities.deviceName=emulator-5554
capabilities.platformVersion=15.0
capabilities.appPackage=com.saucelabs.mydemoapp.android
capabilities.appActivity=com.saucelabs.mydemoapp.android.MainActivity