reporting.enabled=true
reporting.project-key=ANDT
reporting.server.hostname=https://solvdinternal.zebrunner.com
reporting.server.access-token=2vLe5mVSQCNXOxAzr9KPCTPVTgkw4zDUo4Ruz4Ui1QIuzLy58e
reporting.run.display-name=NativeTestMKalenik

